*{
    margin: 0;
    padding: 0;
}
.container{
    height: 98vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    box-sizing: border-box;
    
}
.box1{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.box2{
    grid-column: 3/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box2 img{
    object-fit: contain;
    width: 100%;
    height: 80%;
}
.box3{
    grid-column: 7/9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card img{
    object-fit: contain;
    width: 100%;
    height: 80%;
}
.card{
    text-align: center;
}